Reference, Quantity, Value, Footprint, Datasheet
C1 ,1,"0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
C2 ,1,"3.3uF","Capacitor_SMD:C_0805_2012Metric","~"
D1 ,1,"LED","LED_SMD:LED_0805_2012Metric","~"
J1 ,1,"feather long","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical","~"
J2 ,1,"feather short","Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical","~"
J3 ,1,"USB_A","Connector_USB:USB_A_CONNFLY_DS1095-WNR0"," ~"
R1 ,1,"1K","Resistor_SMD:R_0805_2012Metric","~"
SW1 ,1,"RESET","Button_Switch_SMD:SW_SPST_TL3342","~"
SW2 ,1,"DOWNLOADER","Button_Switch_SMD:SW_SPST_TL3342","~"
U1 ,1,"CH559T","Package_SO:SSOP-20_5.3x7.2mm_P0.65mm","https://datasheet.lcsc.com/szlcsc/1808111011_WCH-Jiangsu-Qin-Heng-CH559T_C85215.pdf"